## Configuration for building the nimr project

--mm:orc
--define:release
--opt:speed

when defined(emscripten):
  --os:linux
  --cpu:wasm32
  --cc:clang
  --clang.exe:emcc
  --clang.linkerexe:emcc
  --clang.cpp.exe:emcc
  --clang.cpp.linkerexe:emcc
  --listCmd
  
  # Emscripten specific flags
  --passC:"-sUSE_GLFW=3"
  --passC:"-DPLATFORM_WEB"
  --passC:"-DGRAPHICS_API_OPENGL_ES2"
  
  --passL:"-sUSE_GLFW=3"
  --passL:"-sASSERTIONS=1"
  --passL:"-sWASM=1"
  --passL:"-sASYNCIFY"
  --passL:"-sALLOW_MEMORY_GROWTH=1"
  --passL:"-sTOTAL_MEMORY=67108864"
  --passL:"--shell-file=web/shell.html"
  --passL:"-o docs/index.html"

  switch("define", "GraphicsApiOpenGlEs2")
  switch("define", "NaylibWebResources")
